#define AE1_ATP_RELEASE_RATE 13.3
#define AE2_ATP_RELEASE_RATE 16.7
#define AN_ATP_RELEASE_RATE 113.3
#define VO2MAX_STRENGTH 4.1
#define BIOMECH_EFFICIENCY 0.23
#define JOULES_PER_ML_O2 20.9
#define AVG_MAN_WEIGHT 70
//AnTpercent: 45% - 90%
//VO2max: 25 - 70



VO2maxPower = VO2max * AVG_MAN_WEIGHT * BIOMECH_EFFICIENCY * JOULES_PER_ML_O2 / 60

_peakPower = VO2MAX_STRENGTH * VO2maxPower;

AE1: reserve: 4000000, recovery: 6.6/s
_peakPower / (AE1_ATP_RELEASE_RATE + AE2_ATP_RELEASE_RATE + AN_ATP_RELEASE_RATE) * AE1_ATP_RELEASE_RATE * AnTpercent^1.28 * 1.362

AE2: reserve: 84000, recovery: 5.83/s
_peakPower / (AE1_ATP_RELEASE_RATE + AE2_ATP_RELEASE_RATE + AN_ATP_RELEASE_RATE) * AE2_ATP_RELEASE_RATE * AnTpercent^1.28 * 1.362

AN: reserve: 2300, recovery: 56.7/s
_peakPower / (AE1_ATP_RELEASE_RATE + AE2_ATP_RELEASE_RATE + AN_ATP_RELEASE_RATE) * AN_ATP_RELEASE_RATE * AnTpercent^1.28 * 1.362
